<.header>
  Employees
</.header>

<.table id="Employees" rows={@streams.employees}>
  <:col :let={{_id, employee}} label="Employee ID Number">
    <%= employee.employee_id_number %>
  </:col>
  
  <:col :let={{_id, employee}} label="First Name">
    <%= employee.first_name %>
  </:col>
  
  <:col :let={{_id, employee}} label="Last Name">
    <%= employee.last_name %>
  </:col>
  
  <:col :let={{_id, employee}} label="Department">
    <%= employee.department %>
  </:col>
  
  <:col :let={{_id, employee}} label="Date of Hire">
    <%= employee.date_of_hire %>
  </:col>
</.table>
